SERVERNAME=pokefitserver.database.windows.net
DB_USER=CloudSA72378b2e
DB_PASSWORD=Zhou0224!
DB_NAME=PokeFitDB

DISCORD_SECRET=L1Jb2NQ4guWt1HXBTeLpqU4BzpkoQMgu
DISCORD_ID=1352460669135360071
DISCORD_REDIRECT_URL=https://localhost:3000/api/auth/discord/redirect